# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - title
#                                     1 - first
#                                     2 - capPrefix
#                                     3 - lastPrefix
#                                     4 - lastSuffix
0*0*Baron
1*0*Duke
2*0*King
3*0*Master
4*0*Mister
5*0*Prince
6*0*Sir
7*0*Lady
8*0*Miss
9*0*Princess
10*0*Queen
11*0*Granny
12*0*Aunt
13*0*Captain
14*0*Cool
15*0*Colonel
16*0*Crazy
17*0*Deputy
18*0*Dippy
19*0*Doctor
20*0*Fat
21*0*Good ol'
22*0*Little
23*0*Loopy
24*0*Loud
25*0*Noisy
26*0*Prof.
27*0*Sheriff
28*0*Skinny
29*0*Silly
30*0*Super
31*0*Ugly
32*0*Weird
33*1*Alvin
34*1*Astro
35*1*Barney
36*1*Bart
37*1*Beppo
38*1*Bert
39*1*Bonzo
40*1*Buford
41*1*Bunky
42*1*Buster
43*1*Butch
44*1*Buzz
45*1*Cecil
46*1*Chester
47*1*Chip
48*1*Chipper
49*1*Clancy
50*1*Clarence
51*1*Cliff
52*1*Clyde
53*1*Dudley
54*1*Duke
55*1*Ernie
56*1*Felix
57*1*Fritz
58*1*Graham
59*1*Harvey
60*1*Hector
61*1*Huey
62*1*Jacques
63*1*Jake
64*1*Knuckles
65*1*Lancelot
66*1*Leroy
67*1*Lionel
68*1*Lloyd
69*1*Louie
70*1*Mac
71*1*Max
72*1*Moe
73*1*Monty
74*1*Milton
75*1*Ned
76*1*Orville
77*1*Oscar
78*1*Oswald
79*1*Ozzie
80*1*Pierre
81*1*Reggie
82*1*Ricky
83*1*Rocco
84*1*Rollie
85*1*Romeo
86*1*Rusty
87*1*Sammie
88*1*Skip
89*1*Skipper
90*1*Skippy
91*1*Spike
92*1*Stinky
93*1*Teddy
94*1*Tom
95*1*Waldo
96*1*Wally
97*1*Wilbur
98*1*Bonnie
99*1*Bubbles
100*1*Candy
101*1*Clover
102*1*Cuddles
103*1*Daffodil
104*1*Daphne
105*1*Dee Dee
106*1*Dottie
107*1*Ginger
108*1*Gwen
109*1*Ladybug
110*1*Lily
111*1*Marigold
112*1*Maxie
113*1*Melody
114*1*Mo Mo
115*1*Nutmeg
116*1*Olive
117*1*Peaches
118*1*Pearl
119*1*Penny
120*1*Petunia
121*1*Rainbow
122*1*Raven
123*1*Robin
124*1*Rosie
125*1*Roxy
126*1*Sadie
127*1*Sally
128*1*Sandy
129*1*Taffy
130*1*Trixie
131*1*Ursula
132*1*Valentine
133*1*Violet
134*1*Vicky
135*1*Willow
136*1*B.D.
137*1*Banjo
138*1*Batty
139*1*Beany
140*1*Bebop
141*1*Bingo
142*1*Binky
143*1*Biscuit
144*1*Bongo
145*1*Boo Boo
146*1*Bonkers
147*1*Bouncey
148*1*Bizzy
149*1*Blinky
150*1*Bumpy
151*1*C.J.
152*1*C.W.
153*1*Chirpy
154*1*Chunky
155*1*Coconut
156*1*Comet
157*1*Corky
158*1*Corny
159*1*Cranky
160*1*Crazy
161*1*Cricket
162*1*Crumbly
163*1*Curly
164*1*Cuckoo
165*1*Daffy
166*1*Dinky
167*1*Dizzy
168*1*Domino
169*1*Drippy
170*1*Droopy
171*1*Dusty
172*1*Dynamite
173*1*Fancy
174*1*Fangs
175*1*Fireball
176*1*Fleabag
177*1*Flapjack
178*1*Flappy
179*1*Flip
180*1*Fluffy
181*1*Freckles
182*1*Frizzy
183*1*Furball
184*1*Goopy
185*1*Huddles
186*1*J.C.
187*1*Jazzy
188*1*Jellyroll
189*1*Kippy
190*1*Kit
192*1*Lollipop
193*1*Loony
194*1*Loopy
195*1*Lucky
196*1*Mildew
197*1*Murky
198*1*Nutty
199*1*Pancake
200*1*Peanut
201*1*Peppy
202*1*Pickles
203*1*Pinky
204*1*Popcorn
205*1*Poppy
206*1*Presto
207*1*Rhubarb
208*1*Salty
209*1*Scooter
210*1*Skids
211*1*Skimpy
212*1*Soupy
214*1*Slippy
215*1*Slumpy
216*1*Smirky
217*1*Snappy
218*1*Sniffy
219*1*Snuffy
220*1*Spiffy
221*1*Spotty
222*1*Spunky
223*1*Squeaky
224*1*Stripey
225*1*Star
226*1*Stubby
227*1*Tricky
228*1*Tubby
229*1*Von
230*1*Wacky
231*1*Wacko
232*1*Whiskers
234*1*Yippie
235*1*Z.Z.
236*1*Zany
237*1*Ziggy
238*1*Zilly
239*1*Zippy
240*1*Zippety
241*1*Zowie
242*2*Mc
243*2*Mac
244*3*Bagel
245*3*Banana
246*3*Bean
247*3*Beanie
248*3*Biggen
249*3*Bizzen
250*3*Blubber
251*3*Boingen
252*3*Bumber
253*3*Bumble
254*3*Bumpen
255*3*Cheezy
256*3*Crinkle
257*3*Crumble
258*3*Crunchen
259*3*Crunchy
260*3*Dandy
262*3*Dizzen
263*3*Dizzy
264*3*Doggen
265*3*Dyno
266*3*Electro
267*3*Feather
268*3*Fiddle
269*3*Frinkel
270*3*Fizzle
271*3*Flippen
272*3*Flipper
273*3*Fumble
274*3*Funny
275*3*Fuzzy
276*3*Giggle
277*3*Glitter
278*3*Google
279*3*Grumble
280*3*Gumdrop
281*3*Huckle
282*3*Hula
283*3*Jabber
284*3*Jeeper
285*3*Jinx
286*3*Jumble
287*3*Kooky
288*3*Lemon
289*3*Loopen
290*3*Mac
291*3*Mc
292*3*Mega
293*3*Mizzen
294*3*Nickel
295*3*Nutty
296*3*Octo
297*3*Paddle
298*3*Pale
299*3*Pedal
300*3*Pepper
301*3*Petal
302*3*Pickle
303*3*Pinker
304*3*Poodle
305*3*Precious
306*3*Pumpkin
307*3*Purple
308*3*Poppen
309*3*Rhino
310*3*Robo
311*3*Rocken
312*3*Ruffle
313*3*Smarty
314*3*Sniffle
315*3*Snorkel
316*3*Sour
317*3*Sparkle
318*3*Squiggle
319*3*Super
320*3*Spackle
321*3*Thunder
322*3*Toppen
323*3*Tricky
324*3*Tweedle
325*3*Twiddle
326*3*Twinkle
327*3*Wacky
328*3*Weasel
329*3*Whisker
330*3*Whistle
331*3*Wild
332*3*Witty
333*3*Wonder
334*3*Wrinkle
335*3*Ziller
336*3*Zippen
337*3*Zooble
338*4*bee
339*4*berry
340*4*blabber
341*4*bocker
342*4*boing
343*4*boom
344*4*bounce
345*4*bouncer
346*4*brains
347*4*bubble
348*4*bumble
349*4*bump
350*4*bumper
351*4*chomp
352*4*corn
353*4*crash
354*4*crumbs
355*4*crump
356*4*crunch
357*4*doodle
358*4*dorf
359*4*face
360*4*fidget
361*4*fish
362*4*flap
363*4*fuddy
364*4*flapper
365*4*fink
366*4*flinger
367*4*flip
368*4*flipper
369*4*foot
370*4*fussen
371*4*gadget
373*4*glop
374*4*gloop
375*4*goober
376*4*goose
377*4*grooven
378*4*hoffer
379*4*hopper
380*4*jinks
381*4*klunk
382*4*knees
383*4*marble
384*4*mash
385*4*monkey
386*4*mooch
387*4*mouth
388*4*muddle
389*4*muffin
390*4*mush
391*4*nerd
392*4*noodle
393*4*nose
394*4*nugget
395*4*phew
396*4*phooey
397*4*pocket
398*4*pop
399*4*pow
400*4*pretzel
401*4*pounce
402*4*poof
403*4*quack
404*4*roni
405*4*scooter
406*4*screech
407*4*smirk
408*4*snoop
409*4*snooker
410*4*snout
411*4*socks
412*4*speed
413*4*spinner
414*4*splat
415*4*sprinkles
416*4*sticks
417*4*stink
418*4*swirl
419*4*teeth
420*4*thud
421*4*toes
422*4*ton
423*4*toon
424*4*tooth
425*4*twist
426*4*whatsit
427*4*whip
428*4*wig
429*4*woof
430*4*zaner
431*4*zap
432*4*zapper
433*4*zilla
434*4*zoom
435*4*burger
455*4*gabber
456*3*Tinker
457*4*sparkles
459*4*zoop
460*4*bop
461*4*squeak
467*4*glow
470*4*wicket
471*3*Slimey
472*4*son
474*4*beep
475*3*Flower
477*1*Miles
478*1*Tegan
479*1*Giggles
480*1*Twister
481*1*Funky
482*1*Garfield
484*1*Winnie
486*1*Darla
487*1*Hoppy
488*1*Pebbles
490*1*Billy
491*1*Finn
492*1*Flint
494*1*Veronica
495*1*Beatrix
496*0*Madame
501*0*Daring
505*1*Arnold
506*1*Albert
507*1*Casper
508*1*Bruce
514*1*Grouchy
516*1*Leonardo
521*1*Olaf
522*1*Gale
524*1*Curt
525*1*Tutu
529*1*Tammy
530*1*Midge
531*1*Jay
532*1*Punchy
533*1*Rose
534*1*Bob
538*1*Kiki
539*1*Mitzi
540*1*Patty
542*3*Swinkle
543*4*batch
544*1*Becky
547*1*Molly
548*1*Flora
550*1*Cookie
552*1*Rodney
556*1*Velma
557*1*Hans
558*1*Elmer
559*1*Roscoe
560*1*Sylvia
562*1*Astrid
564*1*Rory
565*1*Penelope
567*1*Bella
568*1*Octavia
569*1*Aurora
570*1*Tex
571*1*Lucy
572*1*Truffles
573*1*Pippy
574*1*Bonbon
575*1*Dot
576*1*Ruby
577*1*Hazel
578*1*Carol
581*1*Whitney
583*0*Chief
584*1*Duchess
588*0*Grumpy
589*0*Grand ol'
590*0*Count
595*0*Mr.
596*0*Mrs.
610*0*Coach
611*0*Dr.
617*0*Cap'n
625*0*Sergeant
641*1*Jack
642*1*Jackie
643*1*Angel
644*1*Claire
656*4*loose
657*4*loop
660*3*Fluffen
661*4*fluff
663*3*Pillow
664*4*paws
665*3*Honey
668*3*Jelly
669*3*Jiggle
676*4*wiggle
677*4*wire
681*1*Bentley
684*1*Maxwell
687*1*Wesley
691*1*Phil
692*1*Zaza
696*3*Razzle
697*4*dazzle
703*1*Poe
704*4*sprocket
717*4*butter
718*3*Nutter
720*4*song
725*0*Chef
728*1*April
734*1*Rover
741*1*Harry
752*1*Leo
754*1*Joyce
755*1*Alice
758*1*Abigail
760*1*Patsy
761*1*Clara
763*1*Mabel
773*1*Susan
775*1*Barbara
777*1*Roger
781*1*Jenny
785*1*Gary
789*1*Olivia
790*1*Maggie
791*1*Lulu
793*3*Cuddle
821*2*O'
834*3*Frazzle
838*1*Yappy
842*1*Zoinks
848*1*Boots
849*1*Midnight
858*1*Bridget
861*1*Jade
862*1*John
862*1*Johnny
863*1*Dave
864*1*David
865*1*Davey
866*1*Rosey
871*3*Barnacle
873*1*Gus
878*1*Sunny
879*1*Sunshine
882*1*Chewy
894*1*Wendy
901*3*Jingle
903*3*Jiffy
904*1*Jester
905*1*Nelly
906*1*P.J.
910*1*J.J.
917*1*Sneezy
918*1*Smudge
921*3*Snaggle
922*1*Sassy
925*0*Judge
945*1*Holly
964*0*Lucky
968*4*whirl
969*4*grump
982*3*Riddle
984*4*tail
987*4*masher
989*1*William
1000*4*grin
1004*4*mew
1010*1*Pepper
1012*4*melon
1016*1*Gulliver
1024*1*Mary
1030*1*Jimmy
1032*1*Jonah
1038*3*Laffen
1063*0*Fancy
1088*1*Bud
1089*0*Big